<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='master.css') }}">
    <meta charset="utf-8">
    <title></title>
    <style>
      
.navbar{
  padding: 10px 0;
}
.navbar-brand{
  font-weight: 600;
  text-transform: uppercase;
  font-size: 20px;
 }
 
.nav-item{
  font-weight: 500;
  text-transform: uppercase;
}
.navbar-light .navbar-nav .nav-item .nav-link
{
  color: #051937;
  background-color: #ffffff;
  border-color:#051937;
  font-weight: bold;
  border-radius: 0;
}
.navbar-light .navbar-nav .nav-item .nav-link:hover{
  background: #051937;;
  color: #ffffff;
  border-color: #051937;;
}
.hd-title{
  color:  #051937;
}
.start-title{
  font-family: 'Roboto Slab';
}
.custom-btn-class{

  font-family: 'Roboto Slab';
  
}
.custom-btn-class span{
  color: #fff;
}
.cust-title{
  font-family: 'Roboto Slab';
  font-weight: 300;
  
  text-transform: uppercase;
}
.cust-title a{
  color: black;
  text-decoration: none;
}
.btn-outline {
  color: #051937;
  background-color: #ffffff;
  border-color: #051937;
  font-weight: bold;
  border-radius: 0;
}
d
.btn-outline:hover,
.btn-outline:active,
.btn-outline:focus,
.btn-outline.active {
  background: #051937;
  color: #ffffff;
  border-color: #051937;
  
}
.main {
  position: absolute;
  max-width: 350px;
  top: 50%;
  left: 50%;
  margin: -200px 0 0 -150px;
  
}
.login-or {
  position: relative;
  font-size: 18px;
  color: #aaa;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.span-or {
  display: block;
  position: absolute;
  left: 50%;
  top: -2px;
  margin-left: -25px;
  background-color: #fff;
  width: 50px;
  text-align: center;
}
.hr-or {
  background-color: #cdcdcd;
  height: 1px;
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}
.page-wrap {
  min-height: 100vh;
}

    </style>
  </head>
  <body >
    <header >
     <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light ">
      <a class="navbar-brand navbar-logo nav_bd" href="{{ url_for('core.index') }}">BLOG</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fas fa-bars text-white"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
              <div class="hori-selector"><div class="left"></div><div class="right"></div></div>
              <li class="nav-item ">
                <a class="nav-link  " href="{{ url_for('core.index') }}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="{{ url_for('core.info') }}">About Us</a>
              </li>
                {% if current_user.is_authenticated %}
                <li class="nav-item">
                  <a  class="nav-link " href="{{ url_for('users.logout') }}">Log Out</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="{{ url_for('users.account') }}">Account</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="{{ url_for('blog_posts.create_post') }}">Create Post</a>
                </li>
                {% else %}
                <li class="nav-item">
                  <a class="nav-link " href="{{ url_for('users.login') }}">Log In</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="{{ url_for('users.register') }}">Register</a>
                </li>
                {% endif %}
          </ul>
      </div>
  </nav>

  </div>  
</header> 
	<br><br>	
<div>
  {% block content %}

  {% endblock %}
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
    
      

  </body>
</html>
